global
        #log /dev/log   local0
        log 127.0.0.1   local0  info
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

#HAproxy For web server

frontend myapp_front
    bind 172.16.200.20:80
    mode http
    log 127.0.0.1   local1  info
    acl myapp_front1 hdr_dom(host) -i loadtomcat.fr
    use_backend load1 if myapp_front1

    acl myapp_front2 hdr_dom(host) -i loadweb.fr
    use_backend load2 if myapp_front2

backend load1
    balance roundrobin
    server tomcat01  172.16.254.86:8080 check
    server tomcat02  172.16.254.87:8080 check

backend load2
    balance roundrobin
    server web1 172.16.200.33:80        check
    server web2 172.16.200.22:80        check






#monitoring
listen stats
  bind 172.16.200.20:8081
  #bind haproxy.devops.com:8081
  mode http
  option forwardfor
  option httpclose
  stats enable
  stats show-legends
  stats refresh 5s
  stats uri /stats
  stats realm Haproxy\ Statistics
  stats auth admin:server            #Login User and Password for the monitoring
  stats admin if TRUE
  use_backend load1
  use_backend load2
